$blockPadding: 20px
.block
  margin: 15px
  box-shadow: 0 0 10px -1px #ccc
  border-radius: 4px
  background: #fff

  &-header
    border-bottom: 1px solid #ececec

    .title
      display: inline-block
      padding: $blockPadding
      font-size: 14px

  &-body
    padding: $blockPadding
    font-size: 14px
