/* You can add global styles to this file, and also import other style files */
*
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

html,
body
  min-height: 100%
  background: #fbfbfb
